<section class="shadow-md p-2">
  <h1 class="p-2 text-2xl"><strong><span class="text-blue-600/100">LIVE</span> Filings Received and Processed at the SEC</strong></h1>
  <h2 class="p-2">
    This is a real-time stream that is automatically updated when new filings for the current official filing date are made.
  </h2>
  <h3 class="p-2">
    Filings may be made <b>Monday to Friday 6AM to 10PM EST</b> (except for <a target="_blank" href="https://www.sec.gov/info/edgar/fedholiday.htm">U.S. Federal Holidays</a>).
  </h3>
</section>
<center>
  <ul id="latest-filings" phx-update="prepend" role="list" class="w-8/9 m-3 divide-y divide-gray-100">
    <li 
      :for={{id, filing} <- @streams.filings}
      id={id}
      class="flex justify-between gap-x-6 py-5" 
      phx-mounted={JS.transition("animate-bounce", time: 500)}>
      <div class="flex min-w-0 gap-x-4 text-start">
        <div class="min-w-0 flex-auto">
          <p class="text-sm font-semibold leading-6 text-gray-900"><%= filing.company %></p>
          <p class="mt-1 text-xs leading-5">Form <%= filing.formType %> <%= filing.reportingType %></p>
          <p
            :for={item <- filing.items} 
            class="mt-1 truncate text-xs leading-5 text-gray-500"><%= item %></p>        
        </div>
      </div>
      <div class="sm:flex sm:flex-col sm:items-end text-end">
        <p class="text-sm leading-6 text-gray-900"><%= display_date(filing.acceptanceDate) %></p>
        <p class="mt-1 text-xs leading-5 text-gray-500"><%= display_time(filing.acceptanceDate) %> EST</p>
        <p class="mt-1 text-xs leading-5 text-gray-500"><%= filing.age %></p>
      </div>
    </li>
  </ul>
</center>